\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Deisenroth2011c}
\citation{Deisenroth2011b}
\citation{Sutton1998}
\citation{Bagnell2001}
\citation{Deisenroth2011c}
\citation{Deisenroth2011c}
\citation{Deisenroth2011b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intended Use}{1}{section.1.1}}
\citation{Rasmussen2006}
\citation{Snelson2006}
\citation{Quinonero-Candela2003a}
\citation{Deisenroth2011c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main modules: After an initialization, the first module is responsible for training a GP from available data. The second module is used for policy learning, which consists of policy evaluation and improvement. The third module is responsible for applying the learned policy to the system, which can be either a simulated system or a real system, such as a robot. The collected data from this application is used for updating the model, and the cycle starts from the beginning.}}{2}{figure.1.1}}
\newlabel{fig:modules}{{1.1}{2}{Main modules: After an initialization, the first module is responsible for training a GP from available data. The second module is used for policy learning, which consists of policy evaluation and improvement. The third module is responsible for applying the learned policy to the system, which can be either a simulated system or a real system, such as a robot. The collected data from this application is used for updating the model, and the cycle starts from the beginning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Design and Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Learning}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Policy Learning}{2}{subsection.1.2.2}}
\citation{Deisenroth2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Application}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Interface by Example}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quick Start}{4}{section.1.4}}
\citation{Deisenroth2011c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Package Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Modules}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {applyController}}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {trainDynModel}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {learnPolicy}}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functions being called from \texttt  {learnPolicy.m} for learning the policy.}}{8}{figure.2.1}}
\newlabel{fig:learnP}{{2.1}{8}{Functions being called from \texttt {learnPolicy.m} for learning the policy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with a Real Robot}{8}{section.2.2}}
\citation{Deisenroth2011b}
\citation{Deisenroth2011c}
\citation{Snelson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Function Interfaces}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GP Predictions}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of functions for GP predictions with Gaussian distributed test inputs.}}{10}{table.3.1}}
\newlabel{tab:gpP overview}{{3.1}{10}{Overview of functions for GP predictions with Gaussian distributed test inputs}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Arguments}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Output Arguments}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controller}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Input Arguments}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Output Arguments}{13}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost Functions}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface for Scenario-specific Cost Functions}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input Arguments}{14}{section*.2}}
\newlabel{eq:UCB cost}{{3.1}{14}{Input Arguments\relax }{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Arguments}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Building Blocks}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Saturating Cost}{14}{subsubsection.3.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lossSat}{14}{lstlisting.3.-8}}
\citation{Deisenroth2010b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Quadratic Cost}{16}{subsubsection.3.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lossQuad}{16}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {paragraph}{Input arguments}{16}{section*.5}}
\citation{Deisenroth2010b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to Create Your Own Scenario}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Necessary Files}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ODE Dynamics}{19}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{dynamics\textunderscore cp}{19}{lstlisting.4.-19}}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario-specific Settings}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding Paths}{20}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{settings\textunderscore cp}{20}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indices}{21}{subsection.4.3.2}}
\newlabel{eq:aux state}{{4.1}{22}{Indices\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Settings}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preliminary policy $\mathaccentV {tilde}07E\pi $ and squashed policy $\pi $. The squashing function ensures that the control signals $\boldsymbol  {u} = \pi (\boldsymbol  {x})$ do not exceed the values $\pm \boldsymbol  {u}_{\qopname  \relax m{max}}$.}}{23}{figure.4.1}}
\newlabel{eq:squashed rbf policy}{{4.3}{23}{General Settings\relax }{equation.4.3.3}{}}
\newlabel{eq:unsquashed rbf policy}{{4.4}{23}{General Settings\relax }{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plant Structure}{23}{subsection.4.3.4}}
\citation{Deisenroth2011c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Policy Structure}{24}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Squashing function.}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Cost Function Structure}{25}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In the saturating cost function, see Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cp loss}\unskip \@@italiccorr )}}, \texttt  {cost.width} determines determines how far away from the target a cost $c<1$ can be attained.}}{26}{figure.4.3}}
\newlabel{fig:loss sat cp}{{4.3}{26}{In the saturating cost function, see Equation~\eqref {eq:cp loss}, \texttt {cost.width} determines determines how far away from the target a cost $c<1$ can be attained}{figure.4.3}{}}
\newlabel{eq:cp loss}{{4.6}{26}{Cost Function Structure\relax }{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}GP Dynamics Model Structure}{27}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Optimization Parameters (Policy Learning)}{27}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Plotting Parameters}{28}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Allocating Variables}{28}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cost Function}{28}{section.4.4}}
\newlabel{eq:mixture cost}{{4.7}{28}{Cost Function\relax }{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Interface}{28}{subsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{loss\textunderscore cp}{28}{lstlisting.4.-32}}
\newlabel{eq:aug state}{{4.8}{29}{Interface\relax }{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Main Function}{32}{section.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{cpmain}{32}{lstlisting.4.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Screen Prints and Visualization}{33}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Typical display during policy learning: The top subplot shows the overall progress of policy learning as a function of the number of line searches. In this example, the initial policy caused a total expected cost $J(\boldsymbol  {\theta })$ of 39.11; the policy after 150 line search searches caused an expected cost of 33.16. The bottom subplot shows the progress of the current line search as a function of the distance in line search direction. The function values (+) and the corresponding gradients are visualized. For more detailed information about the visualization and the verbosity of the output (\texttt  {opt.verbosity}), we refer to \texttt  {\texttt  {<pilco\_root>/}util/minimize.m}.}}{34}{figure.4.4}}
\newlabel{fig:policy optimization}{{4.4}{34}{Typical display during policy learning: The top subplot shows the overall progress of policy learning as a function of the number of line searches. In this example, the initial policy caused a total expected cost $J(\vec \theta )$ of 39.11; the policy after 150 line search searches caused an expected cost of 33.16. The bottom subplot shows the progress of the current line search as a function of the distance in line search direction. The function values (+) and the corresponding gradients are visualized. For more detailed information about the visualization and the verbosity of the output (\texttt {opt.verbosity}), we refer to \texttt {\path util/minimize.m}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Overall progress of a policy search with 150 line searches.}}{35}{figure.4.5}}
\newlabel{fig:fX3}{{4.5}{35}{Overall progress of a policy search with 150 line searches}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predicted immediate cost (blue error bar) and corresponding incurred cost when applying the policy (red) for each time step of the prediction horizon.}}{36}{figure.4.6}}
\newlabel{fig:cost error bar}{{4.6}{36}{Predicted immediate cost (blue error bar) and corresponding incurred cost when applying the policy (red) for each time step of the prediction horizon}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \texttt  {plotting.verbosity} Overview.}}{36}{table.4.1}}
\newlabel{fig:example trajectories early}{{4.7(a)}{37}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{sub@fig:example trajectories early}{{(a)}{37}{Subfigure 4 4.7(a)\relax }{subfigure.4.7.1}{}}
\newlabel{fig:example trajectories final}{{4.7(b)}{37}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\newlabel{sub@fig:example trajectories final}{{(b)}{37}{Subfigure 4 4.7(b)\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example trajectories. For each predictive dimension (\texttt  {dyno}), ten state trajectories are displayed, which occurred when the same policy $\pi (\boldsymbol  {\theta }^*)$ is applied to the system. Note that the initial state differs as it is sampled from the start state distribution, i.e., $\boldsymbol  {x}_0\sim p(\boldsymbol  {x}_0)$. The green trajectory will be used in the next learning iteration to update the GP training set; the other (red) trajectories are generated to get an impression of the quality of the long-term predictive state distributions, the 95\% confidence intervals of which are shown by the blue error bars.}}{37}{figure.4.7}}
\newlabel{fig:example trajectories}{{4.7}{37}{Example trajectories. For each predictive dimension (\texttt {dyno}), ten state trajectories are displayed, which occurred when the same policy $\pi (\vec \theta ^*)$ is applied to the system. Note that the initial state differs as it is sampled from the start state distribution, i.e., $\vec x_0\sim p(\vec x_0)$. The green trajectory will be used in the next learning iteration to update the GP training set; the other (red) trajectories are generated to get an impression of the quality of the long-term predictive state distributions, the 95\% confidence intervals of which are shown by the blue error bars}{figure.4.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Early stages of learning.}}}{37}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final stages of learning.}}}{37}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visualization of a trajectory of the cart-pole swing-up during learning. The cart runs on an (infinite) track, the pendulum is freely swinging. The cross denotes the target location for balancing the tip of the pendulum, and the blue ellipse represents the 95\% confidence bound of a $t$-step ahead prediction of the location of the tip of the pendulum when applying the learned policy. We also display the applied force (green bar), whose values $u_{\qopname  \relax m{max}}$ and $-u_{\qopname  \relax m{max}}$ correspond to a green bar being either full to the right or left side. Here, ``full'' means at the end of the black line that represents the track. Moreover, we show the incurred immediate reward (negative cost) of the current state of the system. The immediate reward is represented by a yellow bar, whose maximum is at the right end of the black bar. We also display the number of total trials (this includes the random initial trials), the prediction horizon $T$, and the total experience after this trial.}}{37}{figure.4.8}}
\newlabel{fig:cp rollout}{{4.8}{37}{Visualization of a trajectory of the cart-pole swing-up during learning. The cart runs on an (infinite) track, the pendulum is freely swinging. The cross denotes the target location for balancing the tip of the pendulum, and the blue ellipse represents the 95\% confidence bound of a $t$-step ahead prediction of the location of the tip of the pendulum when applying the learned policy. We also display the applied force (green bar), whose values $u_{\max }$ and $-u_{\max }$ correspond to a green bar being either full to the right or left side. Here, ``full'' means at the end of the black line that represents the track. Moreover, we show the incurred immediate reward (negative cost) of the current state of the system. The immediate reward is represented by a yellow bar, whose maximum is at the right end of the black bar. We also display the number of total trials (this includes the random initial trials), the prediction horizon $T$, and the total experience after this trial}{figure.4.8}{}}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implemented Scenarios}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State and control space dimensions in the implemented scenarios.}}{38}{table.5.1}}
\newlabel{tab:scenarios}{{5.1}{38}{State and control space dimensions in the implemented scenarios}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pendulum Swing-up}{38}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pendulum.}}{38}{figure.5.1}}
\newlabel{fig:pendulum}{{5.1}{38}{Pendulum}{figure.5.1}{}}
\citation{Spong1995}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pendubot.}}{39}{figure.5.2}}
\newlabel{fig:pendubot}{{5.2}{39}{Pendubot}{figure.5.2}{}}
\newlabel{eq:Lagrangian1 pend}{{5.1}{39}{Pendulum Swing-up\relax }{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Double Pendulum Swing-up with a Single Actuator (Pendubot)}{39}{section.5.2}}
\newlabel{sec:pendubot}{{5.2}{39}{Double Pendulum Swing-up with a Single Actuator (Pendubot)\relax }{section.5.2}{}}
\newlabel{eq:pendubot v2}{{5.3}{40}{Double Pendulum Swing-up with a Single Actuator (Pendubot)\relax }{equation.5.2.3}{}}
\newlabel{eq:pendubot v3}{{5.4}{40}{Double Pendulum Swing-up with a Single Actuator (Pendubot)\relax }{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Double Pendulum Swing-up with Two Actuators}{41}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cart-Pole Swing-up}{41}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cart-pole system.}}{41}{figure.5.3}}
\newlabel{fig:cp}{{5.3}{41}{Cart-pole system}{figure.5.3}{}}
\newlabel{eq:Lagrangian1 cp}{{5.6}{41}{Cart-Pole Swing-up\relax }{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cart-Double Pendulum Swing-up}{42}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cart-double pendulum.}}{42}{figure.5.4}}
\newlabel{fig:cdp dyn}{{5.4}{42}{Cart-double pendulum}{figure.5.4}{}}
\citation{Forster2009}
\citation{Forster2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unicycle.}}{44}{figure.5.5}}
\newlabel{fig:unicycle}{{5.5}{44}{Unicycle}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The robotic unicycle with state variables: pitch angle $\phi $, roll angle $\theta $, yaw angle $\psi $, wheel angle $\phi _\text  {w}$, turntable angle $\psi _\text  {t}$, the associated angular velocities and the location of the global origin $(x_\text  {c},y_\text  {c})$. The actions are the wheel motor torque $u_\text  {w}$ and the turntable motor torque $u_\text  {t}$. The global coordinate system is defined by the vectors $\boldsymbol  {i}, \boldsymbol  {j}$ and $\boldsymbol  {k}$.}}{44}{figure.5.6}}
\newlabel{fig:unibody}{{5.6}{44}{The robotic unicycle with state variables: pitch angle $\phi $, roll angle $\theta $, yaw angle $\psi $, wheel angle $\phi _\te {w}$, turntable angle $\psi _\te {t}$, the associated angular velocities and the location of the global origin $(x_\te {c},y_\te {c})$. The actions are the wheel motor torque $u_\te {w}$ and the turntable motor torque $u_\te {t}$. The global coordinate system is defined by the vectors $\vec i, \vec j$ and $\vec k$}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unicycling}{44}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Physical constants used for the simulated robotic unicycle. The coordinate systems defined by the $\boldsymbol  {i}, \boldsymbol  {j}$ and $\boldsymbol  {k}$ vectors are shown in Figure\nobreakspace  {}\ref  {fig:FBDs}.}}{45}{table.5.2}}
\newlabel{tab:uniconsts}{{5.2}{45}{Physical constants used for the simulated robotic unicycle. The coordinate systems defined by the $\vec i, \vec j$ and $\vec k$ vectors are shown in Figure~\ref {fig:FBDs}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Method}{45}{subsection.5.6.1}}
\newlabel{eq:xceqn}{{5.9}{45}{Method\relax }{equation.5.6.9}{}}
\newlabel{eq:yceqn}{{5.10}{45}{Method\relax }{equation.5.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Wheel FBD}{46}{subsection.5.6.2}}
\newlabel{eq:wFBD1}{{5.11}{46}{Wheel FBD\relax }{equation.5.6.11}{}}
\newlabel{eq:wFBD2}{{5.12}{46}{Wheel FBD\relax }{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Frame FBD}{46}{subsection.5.6.3}}
\newlabel{fig:wheelFBD}{{5.7(a)}{47}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{sub@fig:wheelFBD}{{(a)}{47}{Subfigure 5 5.7(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:frameFBD}{{5.7(b)}{47}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{sub@fig:frameFBD}{{(b)}{47}{Subfigure 5 5.7(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:turntableFBD}{{5.7(c)}{47}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\newlabel{sub@fig:turntableFBD}{{(c)}{47}{Subfigure 5 5.7(c)\relax }{subfigure.5.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Free body diagrams of the wheel, frame and turntable of the unicycle. The model has the angular state variables pitch $\phi $, roll $\theta $, yaw $\psi $, wheel angle $\phi _\text  {w}$ and turntable angle $\psi _\text  {t}$. The vectors $\boldsymbol  {i}, \boldsymbol  {j}$ and $\boldsymbol  {k}$ define the global fixed frame of reference. The centres of mass for each component are shown by the black dots. Forces and moments are shown on the right, with unknown quantities as dashed lines.}}{47}{figure.5.7}}
\newlabel{fig:FBDs}{{5.7}{47}{Free body diagrams of the wheel, frame and turntable of the unicycle. The model has the angular state variables pitch $\phi $, roll $\theta $, yaw $\psi $, wheel angle $\phi _\te {w}$ and turntable angle $\psi _\te {t}$. The vectors $\vec i, \vec j$ and $\vec k$ define the global fixed frame of reference. The centres of mass for each component are shown by the black dots. Forces and moments are shown on the right, with unknown quantities as dashed lines}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The wheel as a free body diagram and coordinate system defined by $\boldsymbol {i}_\text {w},\boldsymbol {j}_\text {w}$ and $\boldsymbol {k}_\text {w}$}}}{47}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The frame as a free body diagram and coordinate system defined by $\boldsymbol {i}_\text {f},\boldsymbol {j}_\text {f}$ and $\boldsymbol {k}_\text {f}$}}}{47}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The turntable as a free body diagram and coordinate system defined by $\boldsymbol {i}_\text {t},\boldsymbol {j}_\text {t}$ and $\boldsymbol {k}_\text {t}$}}}{47}{figure.5.7}}
\newlabel{eq:fFBD1}{{5.13}{48}{Frame FBD\relax }{equation.5.6.13}{}}
\newlabel{eq:fFBD2}{{5.14}{48}{Frame FBD\relax }{equation.5.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Turntable FBD}{48}{subsection.5.6.4}}
\newlabel{eq:tFBD1}{{5.15}{48}{Turntable FBD\relax }{equation.5.6.15}{}}
\newlabel{eq:tFBD2}{{5.16}{48}{Turntable FBD\relax }{equation.5.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Eliminating Internal Forces}{48}{subsection.5.6.5}}
\newlabel{eq:uniE1}{{5.17}{48}{Eliminating Internal Forces\relax }{equation.5.6.17}{}}
\newlabel{eq:uniE2}{{5.18}{49}{Eliminating Internal Forces\relax }{equation.5.6.18}{}}
\newlabel{eq:uniE3}{{5.19}{49}{Eliminating Internal Forces\relax }{equation.5.6.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Debugging}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gradient Checks for the Controller Function}{50}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Interface}{50}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Gradient Checks for the Cost Function}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Interface}{51}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gradient Checks for the GP Prediction Function}{52}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interface}{52}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gradient Checks for the State Propagation Function}{53}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interface}{53}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gradient Checks for Policy Evaluation}{53}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Interface}{53}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code and Auto-generated Documentation of the Main Functions}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\texttt  {Base} Directory}{55}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}applyController.m}{55}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}propagate.m}{56}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}rollout.m}{58}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}trainDynModel.m}{60}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}value.m}{61}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\texttt  {Control} Directory}{62}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}concat.m}{62}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}congp.m}{64}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}conlin.m}{66}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\texttt  {GP} Directory}{68}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}train.m}{68}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}hypCurb.m}{70}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}fitc.m}{71}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}gp0.m}{73}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}gp1.m}{75}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}gp2.m}{78}{subsection.7.3.6}}
\bibstyle{plain}
\bibdata{literature}
\bibcite{Bagnell2001}{1}
\bibcite{Deisenroth2010b}{2}
\bibcite{Deisenroth2011c}{3}
\bibcite{Deisenroth2011b}{4}
\bibcite{Forster2009}{5}
\bibcite{Quinonero-Candela2003a}{6}
\bibcite{Rasmussen2006}{7}
\bibcite{Snelson2006}{8}
\bibcite{Spong1995}{9}
\bibcite{Sutton1998}{10}
